<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='{{ "/assets/css/styles.css" | relative_url }}'>
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/signin.css" rel="stylesheet">
    <script src="/src/assets/js/jquery-3.7.0.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');

        .btn-primary {
            margin-right: 10px;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            padding: 20px 50px;
        }

        .container-fluid {
            margin: 20px;
        }

        .d-flex {
            margin: 0 auto;
        }

        .nav-one {
            display: flex;
            justify-content: right;
        }

        .end {
            height: 5px;
            color: #012A5E;
            background-color: #012A5E;
            text-align: center;
        }

        .footer {
            position: relative;
            height: 150px;
            background-color: #f8f9fa;
            color: darkgray;
            text-align: left;
            padding: 30px;
        }
    </style>
</head>

<body>
    <header>


        <ul class="nav nav-one">
            <li class="nav-item">
                <a class="nav-link" href="signin">회원가입</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login">로그인</a>
            </li>
        </ul>
        <nav class="navbar">
            <div class="container-fluid">
                <form class="d-flex" role="search">
                    <a href="/">
                        <button type="button" class="btn btn-primary">
                            ARIWEBTOON
                        </button>
                    </a>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </nav>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">추천</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">로맨스</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">BL</a>
            </li>
        </ul>
        <hr class="end">
    </header>

    {{content}}

    <div class="footer">
        <p>이용약관 개인정보 처리방침 청소년보호정책 사업자정보확인</p>
        <p>Oaprin Corp.</p>
        <p>🌕ARIWEBTOON🤴</p>
    </div>

</body>

</html>